PORT=8080
DB_HOST=localhost
DB_USER=ataavohra
DB_PASS=password567
# EMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
# EMAIL_USER=vohraatta@gmail.com
EMAIL_USER=vohraatta@gmail.com
# EMAIL_PASS=Attaha13#@
EMAIL_PASS=919C27FF3E385564DAC3086503901612D6A4
JWT_SECRET_KEY=HalloDoc
# SPARKPOST_API_KEY=50120772fc0f58b997f68726eebb50858ce7d4d3