PORT=7000
DB_HOST=localhost
DB_USER=ataavohra
DB_PASS=password567
# EMAIL_HOST=smtp.gmail.com
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465  
# EMAIL_USER=vohraatta@gmail.com
EMAIL_USER=ataavohra@zohomail.in
# EMAIL_PASS=Attaha13#@
EMAIL_PASS=QAZwsx*()123
JWT_SECRET_KEY=HalloDoc
# SPARKPOST_API_KEY=50120772fc0f58b997f68726eebb50858ce7d4d3